#simscreen {
    position: relative;
    left: 0px;
    top: 0px;
    height: 600px;
    width: 800px;
    border: solid 1px;
}

#copyright {
    position: absolute;
    left: 50px;
    top: 580px;
    font-family: verdana;
    font-size: 12px
}

#title {
    position: relative;
    left: 0px;
    top: 0px;
    height: 40px;
    font-size: 22px;
    text-align: center;
    background-color: black;
    font-family: verdana;
    color: White;
    text-transform: uppercase;
}

#title h4 {
    padding-top: 4px;
    margin: 0px;
}

#question-div {
    position: absolute;
    left: 300px;
    top: 350px;
    width: 300px;
    height: 120px;
    border: solid 1px gray;
    background-color: gray;
    filter: alpha(opacity=55);
    color: white;
    visibility: hidden;
}

.simsubscreen {
    position: absolute;
    left: 50px;
    top: 50px;
    height: 530px;
    width: 745px;
}

.incanvas {
    margin: 5px 0 0 5px;
    padding: 0;
}

#nextButton {
    position: absolute;
    left: 750px;
    top: 530px;
    cursor: pointer;
}

.steptext {
    display: inline;
}

.circlebg {
    border-radius: 100%;
    font-size: 25px;
    color: #fff;
    text-align: center;
    background: #000
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    font-family: verdana;
    font-size: 14px;
    width: 230px;
    background-color: black;
    color: black;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;
    /* Position the tooltip */
    position: absolute;
    left: 200px;
    top: 20px;
    z-index: 100;
}

.op {
    transition-duration: 0.3s;
}

.op:hover {
    background-color: #dddddd;
}

.slider:hover {
    opacity: 1;
}

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 7px;
    border-radius: 3px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 10px;
    height: 20px;
    border-radius: 3px;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 10px;
    height: 20px;
    border-radius: 3px;
    background: #4CAF50;
    cursor: pointer;
}

.popup {
    border-radius: 5px;
    background-color: black;
    color: white;
    padding: 5px;
}

.descont {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.descont .desctext {
    visibility: hidden;
    width: 500px;
    background-color: black;
    color: #fff;
    border-radius: 6px;
    padding: 10px 10px 10px 10px;
    text-align: justify;
    /* Position the tooltip */
    position: absolute;
    z-index: 100;
}

#lup:hover {
    opacity: 1 !important;
}

#ldn:hover {
    opacity: 1 !important;
}

.desctext strong {
    color: red;
}

.descont:hover .desctext {
    visibility: visible;
}